{
    "name": "skrip42/cachelayer-bundle",
    "type": "symfony-bundle",
    "description": "Symfony cache layer bundle",
    "keywords": [],
    "homepage": "https://github.com/Skrip42/cachelayer-bundle",
    "version": "v1.2.2",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "doctrine/common": "^2.7",
        "symfony/config": "^4.2|^5.0",
        "ocramius/proxy-manager": "^2.0",
        "symfony/http-kernel": "^4.3|^5.0",
        "symfony/dependency-injection": "^4.1|^5.0"
    },
    "authors": [
        {
            "name": "skrip",
            "email": "skrip42@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Skrip42\\Bundle\\CacheLayerBundle\\":""
        }
    }
}
